[{
  "limit": 10,
  "sort":  "%s",
  "type":  "/film/performance",
  "/film/performance/actor": [{
    "id":   "/en/george_clooney",
    "type": "/film/actor"
  }],
  "character": {
    "name":     null,
    "optional": true
  },
  "film": {
    "limit":         1,
    "type":          "/film/film",
    "q:initial_release_date": [{
      "type":    "/type/datetime",
      "value>":  "%s",
      "value<=": "%s"
    }],
    "name":          null,
    "initial_release_date": null,
    "imdb:key": {
      "namespace": "/authority/imdb/title",
      "value":     null,
      "optional":  true
    },
    "traileraddict:key": {
      "namespace": "/source/traileraddict/movie",
      "value":     null,
      "optional":  true
    },
    "fandango:key": {
      "namespace": "/source/fandango/movie",
      "value":     null,
      "optional":  true
    },
    "metacritic:key": {
      "namespace": "/user/hal/metacritic/films",
      "value":     null,
      "optional":  true
    }
  }
}]
